# vstsdropdownloadcore

./: .gitignore  Args.cs  CommandLineParameters.cs  Dockerfile  DropException.cs  IDropApi.cs  Program.cs  RestfulDropApi.cs  VSTSDropProxy.cs  dockerfile  dropdownloadcore.csproj  dropdownloadcore.sln  readme.md
.devcontainer/: Dockerfile  devcontainer.json
